[arping]
*state*
connected
disconnected

[bmp085]
*temperature*
%f
*pressure*
%f

[bmp180]
*temperature*
%f
*pressure*
%f

[datetime]
*year*
%=
*month*
%=
*day*
%=
*hour*
%=
*minute*
%=
*second*
%=
*weekday*
%d

[dht22]
*humidity*
%f
*temperature*
%f

[elro_800_switch]
*state*
on
off

[ev1527]
*state*
closed
opened

[generic_dimmer]
*state*
on
off
*dimlevel*
%d

[generic_label]
*label*
%s
*color*
green
red
blue
yellow
black
white

[generic_screen]
*state*
up
down

[generic_switch]
*state*
on
off

[gpio_switch]
*state*
on
off

[kaku_dimmer]
*state*
on
off
*dimlevel*
%s

[kaku_switch]
*state*
on
off

[motion]
*state*
on
off

[openweathermap]
*humidity*
%f
*temperature*
%f
*sunrise*
%f
*sunset*
%f
*sun*
set
rise

[ping]
*state*
connected
disconnected

[program]
*state*
running
stopped

[quigg_gt1000]
*state*
on
off

[relay]
*state*
on
off

[sunriseset]
*sunrise*
%f
*sunset*
%f
*sun*
set
rise

[webswitch]
*state*
running
stopped

